<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>aiml engineer</pattern>
        <template>AI/ML Engineers are responsible for designing and constructing sophisticated machine learning models, in addition to improving and updating existing systems.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about AI/ML Engineers.</text>
                <url>https://nexusitgroup.com/job-descriptions/data-science/ml-ai-engineer/#:~:text=This%20role%20will%20be%20crucial,improving%20and%20updating%20existing%20systems.</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
	<category>
        <pattern>aiml engineer question</pattern>
        <template>We think you should consider becoming an AI/ML engineer!
        <br></br><br></br>
            AI/ML Engineers are responsible for designing and constructing sophisticated machine learning models, in addition to improving and updating existing systems.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about AI/ML Engineers.</text>
                <url>https://nexusitgroup.com/job-descriptions/data-science/ml-ai-engineer/#:~:text=This%20role%20will%20be%20crucial,improving%20and%20updating%20existing%20systems.</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>