<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <category>
        <pattern>begin</pattern>
        <template>Welcome! I am the student career bot for the department of Computer Science. To get started please select from the options below:
            <button>
                <text>Learn about top 5 careers</text>
                <postback>top careers</postback>
            </button>
            <button>
                <text>Help me pick a career</text>
                <postback>find a career</postback>
            </button>    
        </template>
    </category>
   
   <category>
        <pattern>top careers</pattern>
        <template>Here are 5 Computer Science careers that you can look into with your degree
            <button>
                <text>Software Developer</text>
                <postback>software developer</postback>
            </button>
            <button>
                <text>Cybersecurity Analyst</text>
                <postback>cybersecurity analyst</postback>
            </button>
            <button>
                <text>UX Designer</text>
                <postback>ux designer</postback>
            </button>
            <button>
                <text>Database Administrator</text>
                <postback>database administrator</postback>
            </button>
            <button>
                <text>Web Developer</text>
                <postback>web developer</postback>
            </button>
        </template>
    </category>

</aiml>