<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>data analyst</pattern>
        <template>A data analyst is a professional who collects and analyzes data in order to turn it into meaningful information that companies can use to improve and grow.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about data analysts.</text>
                <url>https://www.indeed.com/career-advice/finding-a-job/data-analyst-job-description</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
	<category>
        <pattern>data analyst question</pattern>
        <template>We think you should consider becoming a data analyst!
        <br></br><br></br>
            A data analyst is a professional who collects and analyzes data in order to turn it into meaningful information that companies can use to improve and grow.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about data analysts.</text>
                <url>https://www.indeed.com/career-advice/finding-a-job/data-analyst-job-description</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>