<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>it support specialist</pattern>
        <template>IT Support Specialists are responsible for analyzing, troubleshooting and evaluating technology issues.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about it support specialists.</text>
                <url>https://www.comptia.org/content/it-careers-path-roadmap/it-support-specialist</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
	<category>
        <pattern>it support specialist question</pattern>
        <template>We think you should consider becoming an IT support specialist!
        <br></br><br></br>
            IT Support Specialists are responsible for analyzing, troubleshooting and evaluating technology issues.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about it support specialists.</text>
                <url>https://www.comptia.org/content/it-careers-path-roadmap/it-support-specialist</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>