<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>last question</pattern>
        <template>
            Of all the questions asked here, was the last one the one you're most certain of?
            <button>
                <text>Yes</text>
                <postback>aiml engineer question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>no recommendation</postback>
            </button>
        </template>
    </category>
</aiml>