<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>find a career</pattern>
        <template>
            We will now ask you a series of questions to provide suggestions on career paths to consider.
            <br></br>
            <br></br>
            Are you comfortable with programming and software development?
            <button>
                <text>Yes</text>
                <postback>software developer question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>data question</postback>
            </button>
        </template>
    </category>

</aiml>