<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>tech issue question</pattern>
        <template>
            Are you comfortable working with end-users to solve their technical issues?
            <button>
                <text>Yes</text>
                <postback>it support specialist question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>last question</postback>
            </button>
        </template>
    </category>
</aiml>