<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>data question</pattern>
        <template>
            Are you interested in working with large datasets and using statistical tools?
            <button>
                <text>Yes</text>
                <postback>data analyst question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>security question</postback>
            </button>
        </template>
    </category>
</aiml>